# backend-jee

./: .gitignore  Dockerbuild.sh  Dockerfile  README.md  pom.xml
src/main/java/de/saschascherrer/code/blogroulette/beans/: SecurityBean.java
src/main/java/de/saschascherrer/code/blogroulette/inputs/: Input.java  JsonComment.java  JsonMessage.java  JsonRegister.java  JsonSaveSettings.java  JsonVoteComment.java  JsonVoteMessage.java  Unmarshable.java
src/main/java/de/saschascherrer/code/blogroulette/persistence/: Comment.java  Message.java  Sendable.java  User.java
src/main/java/de/saschascherrer/code/blogroulette/servlets/: AddCommentServlet.java  AddMessageServlet.java  EintragServlet.java  LoadSettingsServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RandomMessageServlet.java  RegisterServlet.java  SaveSettingsServlet.java  VoteCommentServlet.java  VoteMessageServlet.java
src/main/java/de/saschascherrer/code/blogroulette/util/: EMM.java  Json.java  NoPersistence.java  Persistence.java  Security.java  Sendable.java  Status.java
src/main/java/org/dhbw/mosbach/ai/javaee/: HelloWorldServlet.java
src/main/resources/mls/: messages_de.properties  messages_en.properties
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/templates/: basic.xhtml  navigation.xhtml
src/test/java/de/saschascherrer/code/blogroulette/persistence/: CommentTest.java  MessageTest.java  UserTest.java
